; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrfox1200]
platform = atmelsam
board = mkrfox1200
framework = arduino
lib_deps = 
	arduino-libraries/Arduino Low Power@^1.2.2
	arduino-libraries/Arduino SigFox for MKRFox1200@^1.0.5
